VITE_SUPABASE_PROJECT_ID="gujrrxrquipcooyuzfua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1anJyeHJxdWlwY29veXV6ZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTE4MjgsImV4cCI6MjA4NjI2NzgyOH0.83k_aR9dIdYnX5SwOzerhnuShCTqvfEdAMpNw1l1VxI"
VITE_SUPABASE_URL="https://gujrrxrquipcooyuzfua.supabase.co"
